# 25-winterReactEx

./: package-lock.json  package.json
backend/crud-application/: pom.xml
backend/crud-application/src/main/java/com/crud/crud/application/: CrudApplication.java
backend/crud-application/src/main/java/com/crud/crud/application/controller/: UserController.java
backend/crud-application/src/main/java/com/crud/crud/application/model/: User.java
backend/crud-application/src/main/java/com/crud/crud/application/repository/: UserMapper.java
backend/crud-application/src/main/resources/: application.properties
backend/crud-application/src/main/resources/mapper/: UserMapper.xml
frontend/crudfront/: package-lock.json  package.json
frontend/crudfront/src/layout/: Navbar.js
frontend/crudfront/src/pages/: Home.js
frontend/crudfront/src/users/: AddUser.js  EditUser.js  ViewUser.js
